# Curry_Front

./: .gitattributes  README.md  et --merge ORIG_HEAD
ar_3d_files/: ar_3d_files_info.txt
springboot/curry/: build.gradle  settings.gradle
springboot/curry/src/main/java/com/ottugi/curry/: CurryApplication.java
springboot/curry/src/main/java/com/ottugi/curry/config/: BaseHandlerInterceptor.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
springboot/curry/src/main/java/com/ottugi/curry/domain/bookmark/: Bookmark.java  BookmarkRepository.java
springboot/curry/src/main/java/com/ottugi/curry/domain/lately/: Lately.java  LatelyRepository.java
springboot/curry/src/main/java/com/ottugi/curry/domain/recipe/: Recipe.java  RecipeRepository.java
springboot/curry/src/main/java/com/ottugi/curry/domain/user/: User.java  UserRepository.java
springboot/curry/src/main/java/com/ottugi/curry/service/bookmark/: BookmarkService.java  BookmarkServiceImpl.java
springboot/curry/src/main/java/com/ottugi/curry/service/lately/: LatelyService.java  LatelyServiceImpl.java
springboot/curry/src/main/java/com/ottugi/curry/service/recipe/: RecipeService.java  RecipeServiceImpl.java
springboot/curry/src/main/java/com/ottugi/curry/service/user/: UserService.java  UserServiceImpl.java
springboot/curry/src/main/java/com/ottugi/curry/web/controller/: BookmarkController.java  LatelyController.java  RecipeController.java  UserController.java
springboot/curry/src/main/resources/: application.properties  data.sql
springboot/curry/src/main/resources/logback/: logback-default.xml
springboot/curry/src/test/java/com/ottugi/curry/: CurryApplicationTests.java
springboot/curry/src/test/java/com/ottugi/curry/domain/bookmark/: BookmarkRepositoryTest.java  BookmarkTest.java
springboot/curry/src/test/java/com/ottugi/curry/domain/lately/: LatelyRepositoryTest.java  LatelyTest.java
(+282 files in other folders)
